#TODO all the relation types used in core.cg - comma separated
# reln key, label, details
# The intent is to make a locator algorithm for these so they are content addressable
# these will extend CGRelationType

$BOOTSTRAP SowaBootstrapProvenanceType

ACCM, Accompaniment, Links [ENTITY:*x] [ENTITY:*y] where *y is accompanying *x

AGNT, Agent, Links [ACT] to [ANIMATE]  where the ANIMATE concept represents the actor of the action

ARG, Argument, Links [FUNCTION] to [DATA] as input to the function. If the function takes more than one argument, they can be distinguished as (ARG1), (ARG2), (ARG3)...This relation is used primarily for mathematical functions, not natural language.

ATTR, Attribute, Links [ENTITY: *x] to [ENTITY: *y] where *x has an attribute *y

BETW, Between, Links [ENTITY: *x] to [ENTITY *y] and [ENTITY *z] where *x is between *y and *z
#not in sowa

CAUS, Cause, Links [STATE: *x] to [STATE: *y]  where *x has a cause *y

CHRC, Characteristic, Links [ENTITY: *x] to [ENTITY: *y] where *x has a characteristic *y

CHLD, Child, Links [PERSON: *x] to another [PERSON: *y] where *y is a child of *x

CONT, Content, Links [ENTITY: *x] to [ENTITY: *y] where *x has content *y. It may be defined in terms of the relations LOC and PART.

DEST, Destination, Links an [ACT] to an [ENTITY] towards which the act is directed

DUR, Duration, Links a [STATE] to a [TIME-PERIOD] during which the state persists

EXPR, Experiencer, Links a [STATE] to an [ANIMATE] who is experiencing that state.

FREQ, Frequency, Links an [EVENT] to a set of [TIME] at which it occurs

IMAG, Image, Links [T] to an [IMAGE]

INIT, Initiator, Links an [ACT] to an [ANIMATE] who is responsible for initiating it, but is not responsible to perform it directly

INST, Instrument, Links an [ENTITY] to an [ACT] in which the entity is causally involved

LINK, Link, Links [T] to [T]. Primarily a primitive on which other relations can defined. The relation AGNT can be defined in terms of the concept type AGENT.

LOC, Location, Links a [T] to a [PLACE]

MANR, Manner, Links an [ACT] to an [ATTRIBUTE]

MATR, Material, Links an [ACT] to a [SUBSTANCE] used in the process

MEAS, Measure, Links a [DIMENSION] to a [MEASURE] of that dimension

METH, Method, Links an [ACT: *x] to a [SITUATION: *y] that shows how the act *x is accomplished.

NAME, Name, Links an [ENTITY] to a [WORD] which is the name of that entity

NECS, Necessary, Is a monadic relation that links to a [PROPOSITION] which is necessarily true

NEG, Negation, Is a monadit relation that links

OBJ, Object, Links an [ACT] to an [ENTITY] which is acted upon

PART, Part, Links an [ENTITY: *x] to an [Entity: *y] where *y is a part of *x

PAST, Past, Is a monadic relation that links a [PROPOSITION] that was true at some time preceding the present

PATH, Path, Links an [ACT] to a set of [PLACE]’s along which the action occurs

PTIM, Point in time, Links [T] to a [TIME] at which it occurs

POSS, Possession, Links an [ANIMATE] to an [ENTITY] which is possessed by the animate being

PSBL, Possible, Is a monadic relation that links to a [PROPOSITION] which is possibly true

QTY, Quantity, Links a set of  [ENTITY: {*}]  to a [NUMBER] that indicates the number of entities in the set.

RCPT, Recipient, Links an [ACT] to an [ANIMATE] which receives the object or result of the act

RSLT, Result, Links an [ACT] to an [ENTITY] that is generated by the act

SRC, Source, Links an [ACT] to an [ENTITY] from which it originates

SUPP, Support, Links an [ENTITY: *x] to another [ENTITY: *y) where *x has the support of *y

SUCC, Successor, Links a [T] to another [T] which follows the first one

UNTL, Until, Links a [STATE] to a [TIME] at which the state ceases to exist
