#Source John F. Sowa: Conceptual Structures book
# Note: "!" means NOT
# There is an intent to develop a "signature" for these

$BOOTSTRAP SowaBootstrapProvenanceType

ACT < EVENT
	[ACT] -> (AGNT) -> [ANIMATE].
	
AGE < CHARACTERISTIC
	[AGE] -
		(CHRC) -> [ENTITY]
		(PTIM) -> [TIME].
		
ANGEL < ANIMATE, MOBILE-ENTITY, !PHYSOBJ

ANIMAL < ANIMATE, MOBILE-ENTITY, PHYSOBJ, !MACHINE

ANIMATE < ENTITY

ARRIVE < ACT
	[ARRIVE] -
		(AGNT) -> [MOBILE-ENTITY]
		(LOC) -> [PLACE].

# WHAT ABOUT TIME?

ATTRIBUTE < T
	[ATTRIBUTE] <- (ATTR) <- [ENTITY].

BELIEVE < STATE
	[BELIEVE] -
		(EXPR) -> [ANIMATE]
		(OBJ) -> [PROPOSITION].

BIG < MAGNITUDE
	[BIG] -
		(SIZE) -> [PHYSOBJ]
		(COMP) -> [PHYSOBJ].

CAKE < FOOD, PHYSOBJ

CAKE-STUFF < FOOD, STUFF
	[CAKE-STUFF] <- (MATR) <- [CAKE].

CAT < ANIMAL

CHARACTERISTIC < ATTRIBUTE

CHILD < PERSON
	[CHILD] <- (CHLD) <- [PERSON].

CITY < PLACE, SOCIETY

COMMAND < MESSAGE
	[COMMAND] <- (OBJ) <- [ORDER] -> (RCPT) -> [PERSON].

COLOR < ATTRIBUTE
	[COLOR] <- (ATTR) <- [PHYSOBJ].

COMMUNICATE < GIVE
	[COMMUNICATE] -
		(AGNT) -> [ANIMATE]
		(RCPT) -> [ANIMATE]
		(INST) -> [ENTITY]
		(OBJ) -> [INFORMATION].

CONTAIN < STATE
	[CONTAIN] -
		(LOC) -> [ENTITY: *x] -> (PART) -> [INTERIOR: *z]
		(OBJ) -> [ENTITY: *y] -> (LOC) -> [INTERIOR: *z].

CUT < ACT
	[CUT] -
		(AGNT) -> [ANIMATE]
		(INST) -> [PHYSOBJ] -> (ATTR) -> [SHARP]
		(OBJ) -> [PHYSOBJ].

DIFFICULT < MANNER
	[DIFFICULT] -
		(EXPR) -> [ANIMATE]
		(MANR) <- [ACT]. 

# ARROW ??

ENTITY < T

EVENT < T

GIVE < ACT
	[GIVE] -
		(AGNT) -> [ANIMATE]
		(RCPT) -> [ANIMATE]
		(OBJ) -> [ENTITY].
		
HARDWARE < STUFF

HOMEWORK < WORK

INFORMATION < T

INTERIOR < ENTITY
	[INTERIOR] <- (PART) <- [ENTITY].

JACK < TOOL

KITCHEN < ROOM

KNOW < STATE
	[KNOW] -
		(EXPR) -> [ANIMATE]
		(STAT) -> [PROPOSITION].

LAY < ACT
	[LAY] -
		(AGNT) -> [ANIMATE]
		(STAT) -> [PHYSOBJ]
		(LOC) -> [PLACE].

LOVE < STATE
	[LOVE] -
		(EXPR) -> [ANIMATE]
		(OBJ) -> [ENTITY].

MAKE < CREATE
	[MAKE] -
		(AGNT) -> [ANIMATE]
		(MATR) -> [SUBSTANCE]
		(RSLT) -> [PHYSOBJ].

MEASURE < T

MESSAGE < INFORMATION
	[MESSAGE] <- (OBJ) <- [COMMUNICATE].

MOBILE-ENTITY < ENTITY 

ORDER < COMMUNICATE

PARENT < PERSON
	[PARENT] -> (CHLD) -> [PERSON].

PERSON < ANIMAL

PET < ANIMAL
	[PET] <- (POS) <- [PERSON].

PHYSOBJ < ENTITY

PLACE < STATIONARY-ENTITY
	[PLACE] <- (LOC) <- [T].

PROPOSITION < INFORMATION

RECEIVE < ACT
	[RECEIVE] -
		(RCPT) -> [ANIMATE]
		(INST) -> [ENTITY]
		(OBJ) -> [ENTITY]
		(SRC) -> [PLACE].

ROBOT < ANIMATE, MACHINE, MOBILE-ENTITY

SET < ACT
	[SET] -
		(AGNT) -> [ANIMATE]
		(STAT) -> [PHYSOBJ]
		(LOC) -> [PLACE].

SHIP < MOBILE-ENTITY

SHIPMENT < TRANSPORT
	[SHIPMENT] -
		(AGNT) -> [ANIMATE]
		(INST) -> [CONVEYANCE]
		(SRC) -> [PLACE]
		(DEST) -> [PLACE]
		(PATH) -> [PLACE: {*}]
		(OBJ) -> [PHYSOBJ].

STATE < T
	[STATE] -
		(DUR) -> [TIME-PERIOD]
		(LOC) -> [PLACE].

TEACH < ACT
	[TEACH] -
		(AGNT) -> [ANIMATE]
		(RCPT) -> [ANIMATE]
		(OBJ) -> [SUBJECT-MATTER].

TEACHER < PERSON
	[TEACHER] -
		(AGNT) <- [TEACH] -
		(RCPT) -> [ANIMATE]
		(OBJ) -> [SUBJECT-MATTER].

TELEPHONE < PHYSOBJ
	[TELEPHONE] <- (INST) <- [COMMUNICATE].

THINK < ACT
	[THINK] -
		(AGNT) -> [ANIMATE]
		(OBJ) -> [PROPOSITION].

THOUGHT < PROPOSITION
	[THOUGHT] <- (INST) <- [ACT].

TOOL < ENTITY
	[TOOL] <- (INST) <-  [ACT].

UNICORN < MAMMAL, MYTHICAL-CREATURE

USE < ACT
	[USE] -
		(AGNT) -> [ANIMATE]
		(INST) -> [ENTITY].

WARM < STATE
	[WARM -
		(EXPR) -> [ANIMAL]
		(INST) -> [!ANIMATE].

WEAR < ACT
	[HUMAN] <- (AGNT) <- [WEAR] -> (OBJ) -> [CLOTHING].

WEAR-OUT < PROCESS
	[TOOL] <- (INST) <- [WEAR-OUT] -> (OBJ) -> [PHYSOBJ].

WORK < ACT

