#Structure: id :: type :: <data> :: tense :: negation :: inverse (or empty) :: LensCode (NEW!!!)

bio100 :: verb :: treat :: present :: + ::   :: BioLens
bio100 :: verb :: will treat :: future :: +
bio100 :: verb :: can treat :: future :: +
bio100 :: verb :: treats :: present :: +
bio100 :: verb :: treated :: past :: +
bio100 :: verb :: is treated by :: present :: + :: inverse
bio100 :: verb :: are treated by :: present :: + :: inverse
bio100 :: verb :: was treated by :: past :: + :: inverse
bio100 :: verb :: were treated by :: past :: + :: inverse

#TODO does not treat

bio101 :: verb :: prevent :: present :: + ::   :: BioLens
bio101 :: verb :: will prevent :: future :: +
bio101 :: verb :: can prevent :: future :: +
bio101 :: verb :: prevents :: present :: +
bio101 :: verb :: prevented :: past :: +
bio101 :: verb :: is prevented by :: present :: + :: inverse
bio101 :: verb :: are prevented by :: present :: + :: inverse
bio101 :: verb :: was prevented by :: past :: + :: inverse

bio102 :: verb :: predispose :: present :: + ::   :: BioLens


bio103 :: verb :: encourage :: present :: + ::   :: BioLens

bio104 :: verb :: discourage :: present :: + ::   :: BioLens

bio103 :: contradiction :: bio104
bio103 :: contradiction :: bio101

bio105 :: verb :: bind :: present :: + ::   :: BioLens
bio105 :: verb :: binds :: present :: +
bio105 :: verb :: can bind :: future :: +
bio105 :: verb :: will bind :: future :: +
#TODO inverse form of bind?

bio106 :: verb :: affect :: present :: + ::   :: BioLens


bio107 :: verb :: co-exists with :: present :: + ::   :: BioLens


bio108 :: verb :: disrupt :: present :: + ::   :: BioLens

bio109 :: verb :: augment :: present :: + ::   :: BioLens

bio110 :: verb :: associated with :: present :: + ::   :: BioLens

bio111 :: verb :: interact with :: present :: + ::   :: BioLens

bio112 :: verb :: inhibit :: present :: + ::   :: BioLens

bio113 :: verb :: stimulate :: present :: + ::   :: BioLens
#TODO note bunch of "contradiction" cases

bio114 :: verb :: administered to :: present :: + ::   :: BioLens

bio115 :: verb :: manifestation of :: present :: + ::   :: BioLens




