# tqks-subject-server

./: .gitignore  README.md  pom.xml  test.sh
config/: graph.json  kafka-props.xml  kafka-topics.xml  mappings.json  postgress-props.xml  provider-config.xml  stats-config.xml  topicmap-props.xml
config/tmp/: data-props.xml  graph.json  logger.properties  mappings.json  provider-config.xml  stats-config.xml  topicmap-props.xml
data/bootstrap/: 1-core.json  1ontology.cgo  1relations.cgr  2-relations.json  2core.cg  3-provenance.json  biomed.tm  coreconceptualgraphs.json  pubtype.json
data/bootstrap/tmp/: 3-provenance.json  core.tm  learner.json  tago.json  temp.tx
src/main/java/devtests/: ACLTest.java  AddTextFieldsTest.java  BootTest.java  ClientTest_1.java  ClientTest_2.java  ConversationTest.java  FirstCGTest.java  InstanceTest.java  LivePropertyTest_1.java  LivePropertyTest_2.java  LivePropertyTest_3.java  LivePropertyTest_4.java  MergeRunner.java  MergeTest_1.java  PSITest.java  ProxyFetchTest.java  RelationTest_1.java  SecondCGTest.java  SubclassTest.java  TestHarness.java  TextQueryTest_1.java  TextTest.java  TreeTest.java
src/main/java/org/topicquests/ks/: ProxyEventHandler.java  SystemEnvironment.java
src/main/java/org/topicquests/ks/api/: IErrorMessages.java  IExtendedCoreOntology.java  IProxyEvent.java  ITQRelationsOntology.java
src/main/java/org/topicquests/ks/cg/: CGConcept.java  CGGraph.java  CGImporter.java  CGModel.java  CGNode.java  CGRelation.java  CoreferenceSet.java
src/main/java/org/topicquests/ks/cg/api/: CGdesignNotes.txt  ICGConcept.java  ICGGraph.java  ICGModel.java  ICGNode.java  ICGOntology.java  ICGRelation.java  ICopyScheme.java  ICoreferenceSet.java  IDesignator.java  ILiteralDesignator.java  IMarker.java  IMarkerDesignator.java  IMarkerSet.java  INameDesignator.java  IReferent.java
src/main/java/org/topicquests/ks/kafka/: KafkaEnvironment.java  KafkaProducer.java
src/main/java/org/topicquests/ks/tm/: ConversationNode.java  CredentialUtility.java  DataProvider.java  ElasticSearchDocument.java  JSONBootstrap.java  Proxy.java  ProxyModel.java  TreeNode.java  TupleQuery.java
src/main/java/org/topicquests/ks/tm/api/: IConversationNode.java  IDataProvider.java  IESDocument.java  IEdge.java  IGraphQuery.java  IMergeEngine.java  IMergeImplementation.java  IMergeResultsListener.java  IMergeThread.java  IParentChildContainer.java  IProxy.java  IProxyModel.java  IQuery.java  ISameLabelListener.java  ITreeNode.java  ITuple.java  ITupleQuery.java  IVertex.java  IVertexQuery.java  IVirtualizer.java
src/main/java/org/topicquests/ks/tm/merge/: BaseVirtualizer.java  DefaultVirtualizer.java  NamebasedMergeNotes.txt  SameLabelDetector.java  SameLabelFileReader.java  SameLabelMergeHandler.java  VirtualizerHandler.java
src/main/java/org/topicquests/ks/util/: JSONFileUtil.java
src/test/java/org/topicquests/ks/: AbstractIntegrationTest.java  ProxyModelTest.java
