<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.topicquests</groupId>
    <artifactId>tqks-subject-server</artifactId>
    <version>0.11.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>tqks-subject-server</name>
    <description>TopicMap with PostgreSQL</description>
    <url>https://github.com/topicquests/tqks-subject-server</url>
    <developers>
        <developer>
            <email>jackpark@topicquests.org</email>
            <name>Jack Park</name>
            <url>https://github.com/KnowledgeGarden</url>
            <id>KnowledgeGarden</id>
        </developer>
        <developer>
            <email>jstewart148@gmail.com</email>
            <name>John Stewart</name>
            <url>https://github.com/jstewart-tq</url>
            <id>jstewart-tq</id>
        </developer>
    </developers>
    <organization>
        <name>TopicQuests Foundation</name>
        <url>http://topicquests.org</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <github.global.server>github</github.global.server>
    </properties>
    <repositories>
      <repository>
        <id>snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories>
    <build>
        <plugins>
         <!-- required for jdk > 1.8 -->
       <plugin>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-compiler-plugin</artifactId>
       		<configuration>
           		<source>1.6</source>
           		<target>1.6</target>
       		</configuration>
		</plugin>
 
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${settings.localRepository}</classpathPrefix>
                            <classpathLayoutType>repository</classpathLayoutType>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <cveValidForHours>12</cveValidForHours>
                    <failBuildOnCVSS>4</failBuildOnCVSS>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.6</version>
              <configuration>
                <locales>en</locales>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.19.1</version>
              <dependencies>
                <dependency>
                  <groupId>org.junit.platform</groupId>
                  <artifactId>junit-platform-surefire-provider</artifactId>
                  <version>1.0.1</version>
                </dependency>
                <dependency>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-engine</artifactId>
                  <version>5.0.3</version>
                </dependency>
              </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    
      <dependency>
        <groupId>org.topicquests</groupId>
        <artifactId>tqks-common</artifactId>
        <version>1.3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.topicquests</groupId>
        <artifactId>tq-support</artifactId>
        <version>1.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.topicquests</groupId>
        <artifactId>tqks-postgresql-provider</artifactId>
        <version>0.10.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.topicquests</groupId>
        <artifactId>tqks-elastic6-provider</artifactId>
        <version>0.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.topicquests</groupId>
        <artifactId>tqks-kafka-support</artifactId>
        <version>0.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>
      <dependency>
	<groupId>org.junit.jupiter</groupId>
	<artifactId>junit-jupiter-api</artifactId>
	<version>5.0.3</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.topicquests</groupId>
      	<artifactId>tqks-statistics</artifactId>
      	<version>1.3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.topicquests</groupId>
      	<artifactId>tqos-asr-statistics-client</artifactId>
      	<version>0.3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.topicquests</groupId>
      	<artifactId>tqos-asr-common</artifactId>
      	<version>0.4.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
